{
  "name": "v-gantt-chart",
  "version": "1.0.0",
  "description": "display gantt-like vaule,like use this to order bus schedule.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w1301625107/Vue-Gantt-chart.git"
  },
  "bugs": {
    "url": "https://github.com/w1301625107/Vue-Gantt-chart/issues"
  },
  "homepage": "https://github.com/w1301625107/Vue-Gantt-chart#readme",
  "keywords": [
    "vue-gantt-chart",
    "gantt",
    "gantt-chart"
  ],
  "author": "wuchouchou",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.22.2",
    "vue": "^2.6.0"
  }
}
