{
  "name": "hello-v-gantt-chart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w1301625107/Vue-Gantt-chart.git"
  },
  "author": "wuc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w1301625107/Vue-Gantt-chart/issues"
  },
  "homepage": "https://github.com/w1301625107/Vue-Gantt-chart#readme",
  "dependencies": {
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "vue": "^2.6.6",
    "v-gantt-chart":"^1.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-moment": "^0.1.1",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
